# =============================================================================
# Rikune - Docker Analysis Stack (Plugin-Driven)
# =============================================================================
# Generated from docker/Dockerfile.template by: npm run docker:generate
# Multi-stage build driven by plugin systemDeps declarations and
# per-feature docker/*.dockerfile fragments.
# =============================================================================

# -----------------------------------------------------------------------------
# Global Arguments
# -----------------------------------------------------------------------------
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG http_proxy=""
ARG https_proxy=""
ARG NO_PROXY="localhost,127.0.0.1,deb.debian.org,security.debian.org,mirrors.aliyun.com,archive.ubuntu.com,security.ubuntu.com,aliyuncs.com"
{{FEATURE_ARGS}}

# =============================================================================
# Stage 1: TypeScript Builder (always)
# =============================================================================
FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY
ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

RUN npm config set registry https://registry.npmmirror.com && \
    npm config set audit false && \
    npm config set fund false

WORKDIR /app
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig*.json ./
COPY packages/ ./packages/
RUN npm ci --legacy-peer-deps --no-audit --no-fund

COPY src/ ./src/
RUN npm run build
RUN test -f /app/dist/index.js

# =============================================================================
# Stage 2: Python Base (baseline + global packages)
# =============================================================================
FROM python:3.11-slim-bookworm AS python-base

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY

ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

RUN rm -f /etc/apt/sources.list.d/* && cat > /etc/apt/sources.list <<EOF
deb https://mirrors.aliyun.com/debian bookworm main contrib non-free non-free-firmware
deb https://mirrors.aliyun.com/debian bookworm-updates main contrib non-free non-free-firmware
deb https://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free non-free-firmware
EOF

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    file \
    git \
    libyara-dev \
    python3-venv \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
COPY workers/ ./workers/
# Plugin-specific workers (auto-generated from src/plugins/*/workers/)
{{PLUGIN_WORKER_COPY}}

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r workers/requirements.txt
# @if dynamic-python
RUN pip install --no-cache-dir -r workers/requirements-dynamic.txt
# @endif dynamic-python

RUN ls -la /app/workers/ && \
    python3 -c "import sys; sys.path.insert(0, '/app/workers'); import static_worker; print('static_worker.py loaded')" && \
    python3 -m py_compile /app/workers/static_worker.py && \
    echo "Python base validated"

# @if dynamic-python
RUN python3 -c "import yara_x, pandare, frida, psutil; import speakeasy; print('global dynamic imports ready')" && \
    python3 -c "import importlib.metadata as m; print('frida-tools', m.version('frida-tools')); print('yara-x', m.version('yara-x'))" && \
    echo "Dynamic Python extras validated"
# @endif dynamic-python

# =============================================================================
# Feature Build Stages (auto-inserted from plugin docker/*.dockerfile fragments)
# =============================================================================
{{BUILD_STAGES}}

# =============================================================================
# Runtime
# =============================================================================
FROM python:3.11-slim-bookworm AS runtime

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY

ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

LABEL maintainer="rikune"
LABEL version="1.0.0-beta.3"
LABEL description="MCP server for Windows binary reverse engineering"

RUN rm -f /etc/apt/sources.list.d/* && cat > /etc/apt/sources.list <<EOF
deb https://mirrors.aliyun.com/debian bookworm main contrib non-free non-free-firmware
deb https://mirrors.aliyun.com/debian bookworm-updates main contrib non-free non-free-firmware
deb https://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free non-free-firmware
EOF

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    file \
    libstdc++6 \
    libgcc-s1 \
    wget \
    xz-utils \
{{RUNTIME_APT_PACKAGES}}    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# -- Node.js artifacts (always) --
COPY --from=builder /usr/local/bin/node /usr/local/bin/node
COPY --from=builder /usr/local/bin/npm /usr/local/bin/npm
COPY --from=builder /usr/local/bin/npx /usr/local/bin/npx
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Data files (API semantics, etc.)
RUN mkdir -p ./data
COPY src/plugins/kb-collaboration/data/windows-api-semantics.json ./src/plugins/kb-collaboration/data/windows-api-semantics.json
# Plugin-specific data files (auto-generated from src/plugins/*/data/)
{{PLUGIN_DATA_COPY}}

# Dashboard static assets (not handled by tsc)
COPY src/api/dashboard/ ./dist/api/dashboard/

# -- Python base (always) --
COPY --from=python-base /usr/local/bin /usr/local/bin
COPY --from=python-base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-base /app/workers ./workers
# Plugin-specific workers (auto-generated from src/plugins/*/workers/)
{{PLUGIN_WORKER_COPY_FROM}}

RUN python3 -m py_compile ./workers/static_worker.py || echo "Python worker validation skipped"

# -- Feature-specific runtime (auto-inserted from plugin docker/*.dockerfile fragments) --
{{FEATURE_RUNTIME}}

COPY src/plugins/static-triage/helpers/ ./src/plugins/static-triage/helpers/

# -- Validate installed tools --
{{VALIDATION_COMMANDS}}

RUN useradd -m -u 1000 -s /bin/bash appuser

RUN mkdir -p /app/storage/samples /app/storage/artifacts /app/storage/uploads /app/storage/.metadata && \
    chown -R appuser:appuser /app/storage

RUN mkdir -p /app/uploads && chown -R appuser:appuser /app/uploads

EXPOSE 18080
EXPOSE 18081

ENV NODE_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/workers \
    WORKSPACE_ROOT=/app/workspaces \
    DB_PATH=/app/data/database.db \
    CACHE_ROOT=/app/cache \
    RUNNING_IN_DOCKER=true \
    UPLOAD_PORT=18081 \
    AUDIT_LOG_PATH=/app/logs/audit.log \
    XDG_CONFIG_HOME=/app/logs/.config \
    XDG_CACHE_HOME=/app/cache/xdg \
    SANDBOX_PYTHON_PATH=/usr/local/bin/python3
{{RUNTIME_ENV_VARS}}

RUN mkdir -p /app/workspaces /app/data /app/cache /app/logs /samples /tmp {{EXTRA_DIRS}} && \
    chown -R appuser:appuser /app && \
{{EXTRA_CHOWN}}    chmod 1777 /tmp

WORKDIR /app

COPY --chown=appuser:appuser docker-entrypoint.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "console.log('MCP Server healthy')" || exit 1
