# =============================================================================
# Rikune Analyzer - Static Analysis Only
# =============================================================================
# Lightweight Docker image for the Analyzer node (Linux).
# Contains ONLY static analysis tools. No Wine, Frida, or sandbox runtime.
# Default config: NODE_ROLE=analyzer, RUNTIME_MODE=manual
# =============================================================================

ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG http_proxy=""
ARG https_proxy=""
ARG NO_PROXY="localhost,127.0.0.1,deb.debian.org,security.debian.org,mirrors.aliyun.com,archive.ubuntu.com,security.ubuntu.com,aliyuncs.com"
ARG JADX_VERSION=1.5.1
ARG ANGR_VERSION=9.2.205
ARG GHIDRA_VERSION=12.0.4
ARG GORESYM_VERSION=3.3
ARG CAPA_RULES_VERSION=v9.3.1
ARG CAPA_VERSION=9.3.1
ARG DIE_VERSION=3.10
ARG DIE_RELEASE_CHANNEL=3.10
ARG RETDEC_VERSION=5.0
ARG RIZIN_VERSION=0.8.2
ARG UPX_VERSION=5.1.1

# =============================================================================
# Stage 1: TypeScript Builder
# =============================================================================
FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY
ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps || npm ci

COPY tsconfig.json ./
COPY src/ ./src/
RUN npx tsc --noEmit --skipLibCheck --noUnusedLocals false --noUnusedParameters false || true
RUN npm run build -- --skipLibCheck || echo "Build completed with type warnings"

# =============================================================================
# Stage 2: Python Base (static tools only)
# =============================================================================
FROM python:3.11-slim-bookworm AS python-base

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY
ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

RUN rm -f /etc/apt/sources.list.d/* && cat > /etc/apt/sources.list <<EOF
deb https://mirrors.aliyun.com/debian bookworm main contrib non-free non-free-firmware
deb https://mirrors.aliyun.com/debian bookworm-updates main contrib non-free non-free-firmware
deb https://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free non-free-firmware
EOF

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    file \
    git \
    libyara-dev \
    python3-venv \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
COPY workers/ ./workers/
# Plugin-specific workers for static plugins only
COPY src/plugins/android/workers/ ./src/plugins/android/workers/
COPY src/plugins/binary-diff/workers/ ./src/plugins/binary-diff/workers/
COPY src/plugins/crackme/workers/ ./src/plugins/crackme/workers/
COPY src/plugins/deep-unpack/workers/ ./src/plugins/deep-unpack/workers/
COPY src/plugins/dotnet-reactor/workers/ ./src/plugins/dotnet-reactor/workers/
COPY src/plugins/elf-macho/workers/ ./src/plugins/elf-macho/workers/
COPY src/plugins/host-correlation/workers/ ./src/plugins/host-correlation/workers/
COPY src/plugins/malware/workers/ ./src/plugins/malware/workers/
COPY src/plugins/managed-il-xrefs/workers/ ./src/plugins/managed-il-xrefs/workers/
COPY src/plugins/vm-analysis/workers/ ./src/plugins/vm-analysis/workers/

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r workers/requirements.txt

RUN ls -la /app/workers/ && \
    python3 -c "import sys; sys.path.insert(0, '/app/workers'); import static_worker; print('static_worker.py loaded')" && \
    python3 -m py_compile /app/workers/static_worker.py && \
    echo "Python base validated"

# =============================================================================
# angr (isolated symbolic execution venv)
# =============================================================================
FROM python-base AS angr-python

ARG ANGR_VERSION

RUN python3 -m venv /opt/angr-venv && \
    /opt/angr-venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/angr-venv/bin/pip install --no-cache-dir "angr==${ANGR_VERSION}" && \
    /opt/angr-venv/bin/python -c "import angr; print('angr', angr.__version__)"

# =============================================================================
# Ghidra (JDK + headless analysis)
# =============================================================================
FROM eclipse-temurin:21-jdk AS ghidra-stage

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY
ARG GHIDRA_VERSION

ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

RUN rm -f /etc/apt/sources.list.d/* && cat > /etc/apt/sources.list <<EOF
deb https://mirrors.aliyun.com/ubuntu noble main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu noble-updates main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu noble-security main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu noble-backports main restricted universe multiverse
EOF

WORKDIR /opt

RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    GHIDRA_URL="https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_${GHIDRA_VERSION}_build/ghidra_${GHIDRA_VERSION}_PUBLIC_20260303.zip"; \
    echo "Downloading Ghidra ${GHIDRA_VERSION}..."; \
    if curl -fsSL --connect-timeout 120 --retry 3 --retry-delay 10 -o ghidra.zip "$GHIDRA_URL"; then \
        echo "Download successful"; \
    else \
        echo "ERROR: Failed to download Ghidra"; \
        exit 1; \
    fi && \
    FILE_SIZE=$(wc -c < ghidra.zip); \
    if [ "$FILE_SIZE" -lt 1000000 ]; then \
        echo "ERROR: Ghidra archive too small"; \
        exit 1; \
    fi && \
    unzip -q ghidra.zip && \
    mv ghidra_* ghidra && \
    rm ghidra.zip

ENV GHIDRA_INSTALL_DIR=/opt/ghidra
ENV JAVA_HOME=/opt/java/openjdk

RUN test -f /opt/ghidra/support/analyzeHeadless

# =============================================================================
# RetDec decompiler
# =============================================================================
FROM debian:bookworm-slim AS heavy-tools

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY
ARG RETDEC_VERSION

ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    curl -fsSL "https://github.com/avast/retdec/releases/download/v${RETDEC_VERSION}/RetDec-v${RETDEC_VERSION}-Linux-Release.tar.xz" -o /tmp/retdec.tar.xz; \
    mkdir -p /opt/retdec; \
    tar -xJf /tmp/retdec.tar.xz -C /opt/retdec; \
    test -x /opt/retdec/bin/retdec-decompiler; \
    /opt/retdec/bin/retdec-decompiler --help >/dev/null

# =============================================================================
# Rizin (static binary)
# =============================================================================
FROM debian:bookworm-slim AS core-tools

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY
ARG RIZIN_VERSION

ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
      amd64) rizin_asset="rizin-v${RIZIN_VERSION}-static-x86_64.tar.xz" ;; \
      *) echo "Unsupported architecture for bundled Rizin static release: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/rizinorg/rizin/releases/download/v${RIZIN_VERSION}/${rizin_asset}" -o /tmp/rizin.tar.xz; \
    mkdir -p /opt/rizin; \
    tar -xJf /tmp/rizin.tar.xz -C /opt/rizin; \
    test -x /opt/rizin/bin/rizin; \
    /opt/rizin/bin/rizin -v >/dev/null

# =============================================================================
# de4dot build stage
# =============================================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim AS de4dot-build
ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY
ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"
RUN apt-get update && apt-get install -y --no-install-recommends git && \
    git clone --depth 1 https://github.com/de4dot/de4dot.git /tmp/de4dot && \
    cd /tmp/de4dot && \
    dotnet restore de4dot.netcore.sln && \
    dotnet publish de4dot/de4dot.csproj -c Release -f netcoreapp3.1 -r linux-x64 \
      --self-contained -p:PublishSingleFile=false -o /opt/de4dot \
      /nowarn:NETSDK1138 && \
    rm -rf /tmp/de4dot && \
    apt-get purge -y git && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Runtime
# =============================================================================
FROM python:3.11-slim-bookworm AS runtime

ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY

ENV HTTP_PROXY="${HTTP_PROXY}" \
    HTTPS_PROXY="${HTTPS_PROXY}" \
    http_proxy="${http_proxy}" \
    https_proxy="${https_proxy}" \
    NO_PROXY="${NO_PROXY}"

LABEL maintainer="rikune"
LABEL version="1.0.0-beta.3"
LABEL description="Rikune Analyzer node — static analysis only"

RUN rm -f /etc/apt/sources.list.d/* && cat > /etc/apt/sources.list <<EOF
deb https://mirrors.aliyun.com/debian bookworm main contrib non-free non-free-firmware
deb https://mirrors.aliyun.com/debian bookworm-updates main contrib non-free non-free-firmware
deb https://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free non-free-firmware
EOF

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    file \
    libstdc++6 \
    libgcc-s1 \
    wget \
    xz-utils \
    apktool \
    graphviz \
    libimage-exiftool-perl \
    osslsigncode \
    tshark \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# -- Node.js artifacts --
COPY --from=builder /usr/local/bin/node /usr/local/bin/node
COPY --from=builder /usr/local/bin/npm /usr/local/bin/npm
COPY --from=builder /usr/local/bin/npx /usr/local/bin/npx
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Data files
RUN mkdir -p ./data
COPY src/plugins/kb-collaboration/data/windows-api-semantics.json ./src/plugins/kb-collaboration/data/windows-api-semantics.json
RUN mkdir -p ./src/plugins/kb-collaboration/data
COPY src/plugins/kb-collaboration/data/windows-api-semantics.json ./src/plugins/kb-collaboration/data/windows-api-semantics.json
RUN mkdir -p ./src/plugins/vuln-scanner/data
COPY src/plugins/vuln-scanner/data/vuln-patterns.json ./src/plugins/vuln-scanner/data/vuln-patterns.json

# Dashboard static assets
COPY src/api/dashboard/ ./dist/api/dashboard/

# -- Python base --
COPY --from=python-base /usr/local/bin /usr/local/bin
COPY --from=python-base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-base /app/workers ./workers
COPY --from=python-base /app/src/plugins/android/workers/ ./src/plugins/android/workers/
COPY --from=python-base /app/src/plugins/binary-diff/workers/ ./src/plugins/binary-diff/workers/
COPY --from=python-base /app/src/plugins/crackme/workers/ ./src/plugins/crackme/workers/
COPY --from=python-base /app/src/plugins/deep-unpack/workers/ ./src/plugins/deep-unpack/workers/
COPY --from=python-base /app/src/plugins/dotnet-reactor/workers/ ./src/plugins/dotnet-reactor/workers/
COPY --from/python-base /app/src/plugins/elf-macho/workers/ ./src/plugins/elf-macho/workers/
COPY --from=python-base /app/src/plugins/host-correlation/workers/ ./src/plugins/host-correlation/workers/
COPY --from=python-base /app/src/plugins/malware/workers/ ./src/plugins/malware/workers/
COPY --from=python-base /app/src/plugins/managed-il-xrefs/workers/ ./src/plugins/managed-il-xrefs/workers/
COPY --from=python-base /app/src/plugins/vm-analysis/workers/ ./src/plugins/vm-analysis/workers/

RUN python3 -m py_compile ./workers/static_worker.py || echo "Python worker validation skipped"

ARG JADX_VERSION

# -- JADX --
RUN set -eux; \
    apt-get update && apt-get install -y --no-install-recommends unzip && \
    curl -fsSL "https://github.com/skylot/jadx/releases/download/v${JADX_VERSION}/jadx-${JADX_VERSION}.zip" -o /tmp/jadx.zip && \
    mkdir -p /opt/jadx && \
    unzip -q /tmp/jadx.zip -d /opt/jadx && \
    chmod +x /opt/jadx/bin/jadx /opt/jadx/bin/jadx-gui && \
    ln -sf /opt/jadx/bin/jadx /usr/local/bin/jadx && \
    rm -f /tmp/jadx.zip && \
    rm -rf /var/lib/apt/lists/*

COPY src/plugins/android/scripts/ ./src/plugins/android/scripts/

COPY --from=angr-python /opt/angr-venv /opt/angr-venv

ENV JAVA_HOME=/opt/java/openjdk
ENV JAVA_TOOL_OPTIONS=
ENV PATH="/opt/java/openjdk/bin:${PATH}"

COPY --from=ghidra-stage /opt/java/openjdk /opt/java/openjdk
COPY --from=ghidra-stage /opt/ghidra /opt/ghidra
COPY src/plugins/ghidra/scripts/ ./src/plugins/ghidra/scripts/

ARG GORESYM_VERSION

# -- GoReSym --
RUN set -eux; \
    tmpzip="$(mktemp /tmp/goresym-XXXXXX.zip)"; \
    curl -fsSL "https://github.com/mandiant/GoReSym/releases/download/v${GORESYM_VERSION}/GoReSym-linux.zip" -o "$tmpzip"; \
    unzip -o "$tmpzip" -d /tmp/goresym; \
    install -m 755 /tmp/goresym/GoReSym /usr/local/bin/GoReSym; \
    rm -rf "$tmpzip" /tmp/goresym

ARG CAPA_RULES_VERSION
ARG CAPA_VERSION
ARG DIE_VERSION
ARG DIE_RELEASE_CHANNEL

# -- capa + DIE --
RUN set -eux; \
    mkdir -p /opt/capa-rules /opt/capa-sigs /opt/downloads; \
    curl -fsSL "https://github.com/mandiant/capa-rules/archive/refs/tags/${CAPA_RULES_VERSION}.tar.gz" -o /tmp/capa-rules.tar.gz; \
    tar -xzf /tmp/capa-rules.tar.gz -C /opt/downloads; \
    extracted_dir="$(find /opt/downloads -mindepth 1 -maxdepth 1 -type d -name 'capa-rules-*' | head -n 1)"; \
    test -n "${extracted_dir}"; \
    rm -rf /opt/capa-rules; \
    mv "${extracted_dir}" /opt/capa-rules; \
    curl -fsSL "https://github.com/mandiant/capa/archive/refs/tags/v${CAPA_VERSION}.tar.gz" -o /tmp/capa.tar.gz; \
    tar -xzf /tmp/capa.tar.gz -C /opt/downloads; \
    capa_dir="$(find /opt/downloads -mindepth 1 -maxdepth 1 -type d -name 'capa-*' | head -n 1)"; \
    test -n "${capa_dir}"; \
    cp -R "${capa_dir}/sigs/." /opt/capa-sigs/; \
    rm -rf /opt/downloads /tmp/capa-rules.tar.gz /tmp/capa.tar.gz; \
    curl -fsSL "https://github.com/horsicq/DIE-engine/releases/download/${DIE_RELEASE_CHANNEL}/die_${DIE_VERSION}_Debian_12_amd64.deb" -o /tmp/die.deb; \
    apt-get update; \
    apt-get install -y --no-install-recommends /tmp/die.deb; \
    rm -f /tmp/die.deb; \
    rm -rf /var/lib/apt/lists/*; \
    printf '%s\n' '#!/bin/sh' 'exec python3 -m capa.main -s /opt/capa-sigs "$@"' > /usr/local/bin/capa; \
    chmod +x /usr/local/bin/capa; \
    command -v diec >/dev/null 2>&1; \
    test -d /opt/capa-rules; \
    test -d /opt/capa-sigs

# -- .NET 8 runtime for managed assembly analysis --
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates && \
    wget -qO /tmp/packages-microsoft-prod.deb \
      "https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb" && \
    dpkg -i /tmp/packages-microsoft-prod.deb && rm -f /tmp/packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends dotnet-runtime-8.0 && \
    rm -rf /var/lib/apt/lists/*
ENV DOTNET_PATH=/usr/bin/dotnet

COPY --from=heavy-tools /opt/retdec /opt/retdec
RUN ln -sf /opt/retdec/bin/retdec-decompiler /usr/local/bin/retdec-decompiler && \
    ln -sf /opt/retdec/bin/retdec-fileinfo /usr/local/bin/retdec-fileinfo

COPY --from=core-tools /opt/rizin /opt/rizin
RUN ln -sf /opt/rizin/bin/rizin /usr/local/bin/rizin && \
    ln -sf /opt/rizin/bin/rz-bin /usr/local/bin/rz-bin && \
    ln -sf /opt/rizin/bin/rz-asm /usr/local/bin/rz-asm && \
    ln -sf /opt/rizin/bin/rz-diff /usr/local/bin/rz-diff && \
    ln -sf /opt/rizin/bin/rz-find /usr/local/bin/rz-find && \
    ln -sf /opt/rizin/bin/rz-hash /usr/local/bin/rz-hash

COPY --from=de4dot-build /opt/de4dot /opt/de4dot
RUN ln -sf /opt/de4dot/de4dot /usr/local/bin/de4dot
ENV DE4DOT_PATH=/opt/de4dot/de4dot

ARG UPX_VERSION

# -- UPX --
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
      amd64) upx_asset="upx-${UPX_VERSION}-amd64_linux.tar.xz" ;; \
      arm64) upx_asset="upx-${UPX_VERSION}-arm64_linux.tar.xz" ;; \
      *) echo "Unsupported architecture for bundled UPX release: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/upx/upx/releases/download/v${UPX_VERSION}/${upx_asset}" -o /tmp/upx.tar.xz; \
    mkdir -p /opt/upx; \
    tar -xJf /tmp/upx.tar.xz -C /opt/upx --strip-components=1; \
    ln -sf /opt/upx/upx /usr/local/bin/upx; \
    /usr/local/bin/upx --version >/dev/null

COPY src/plugins/static-triage/helpers/ ./src/plugins/static-triage/helpers/

# -- Validate installed tools --
RUN echo "[validate] Rikune Analyzer image" && \
    jadx --version >/dev/null 2>&1 && \
    /opt/angr-venv/bin/python -c "import angr; print('angr ok')" && \
    apktool --version >/dev/null 2>&1 && \
    diec --version >/dev/null 2>&1 && \
    test -f /opt/ghidra/support/analyzeHeadless && \
    GoReSym -h >/dev/null 2>&1 || true && \
    dot -V >/dev/null 2>&1 && \
    /usr/local/bin/capa --version >/dev/null 2>&1 && \
    dotnet --info >/dev/null 2>&1 && \
    python3 -c "import volatility3; print('volatility3 ok')" && \
    exiftool -ver >/dev/null 2>&1 && \
    tshark --version >/dev/null 2>&1 && \
    osslsigncode --version >/dev/null 2>&1 || true && \
    retdec-decompiler --help >/dev/null 2>&1 && \
    retdec-fileinfo --help >/dev/null 2>&1 && \
    rizin -v >/dev/null 2>&1 && \
    de4dot --help >/dev/null 2>&1 || true && \
    upx --version >/dev/null 2>&1 && \
    echo "[validate] All checks passed"

RUN useradd -m -u 1000 -s /bin/bash appuser

RUN mkdir -p /app/storage/samples /app/storage/artifacts /app/storage/uploads /app/storage/.metadata && \
    chown -R appuser:appuser /app/storage

RUN mkdir -p /app/uploads && chown -R appuser:appuser /app/uploads

EXPOSE 18080

ENV NODE_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/workers \
    WORKSPACE_ROOT=/app/workspaces \
    DB_PATH=/app/data/database.db \
    CACHE_ROOT=/app/cache \
    RUNNING_IN_DOCKER=true \
    AUDIT_LOG_PATH=/app/logs/audit.log \
    XDG_CONFIG_HOME=/app/logs/.config \
    XDG_CACHE_HOME=/app/cache/xdg \
    NODE_ROLE=analyzer \
    RUNTIME_MODE=manual \
    LOG_LEVEL=info \
    JADX_PATH=/opt/jadx/bin/jadx \
    ANGR_PYTHON=/opt/angr-venv/bin/python \
    APKTOOL_PATH=/usr/bin/apktool \
    DIEC_PATH=/usr/local/bin/diec \
    BINWALK_PATH=/usr/local/bin/binwalk \
    GHIDRA_INSTALL_DIR=/opt/ghidra \
    GORESYM_PATH=/usr/local/bin/GoReSym \
    GRAPHVIZ_DOT_PATH=/usr/bin/dot \
    CAPA_RULES_PATH=/opt/capa-rules \
    DOTNET_PATH=/usr/bin/dotnet \
    VOLATILITY3_PATH=/usr/local/bin/vol \
    TSHARK_PATH=/usr/bin/tshark \
    OSSLSIGNCODE_PATH=/usr/bin/osslsigncode \
    RETDEC_PATH=/opt/retdec/bin/retdec-decompiler \
    RIZIN_PATH=/opt/rizin/bin/rizin \
    DE4DOT_PATH=/opt/de4dot/de4dot \
    UPX_PATH=/usr/local/bin/upx \
    GHIDRA_PROJECT_ROOT=/ghidra-projects \
    GHIDRA_LOG_ROOT=/ghidra-logs \
    CAPA_PATH=/usr/local/bin/capa \
    DIE_PATH=/usr/bin/diec \
    RETDEC_INSTALL_DIR=/opt/retdec \
    YARAX_PYTHON=/usr/local/bin/python3

RUN mkdir -p /app/workspaces /app/data /app/cache /app/logs /samples /tmp /ghidra-projects /ghidra-logs && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /ghidra-projects && \
    chown -R appuser:appuser /ghidra-logs && \
    chmod 1777 /tmp

WORKDIR /app

COPY --chown=appuser:appuser docker-entrypoint.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD node -e "const http=require('http');const r=http.get('http://localhost:${process.env.API_PORT||18080}/api/v1/ready',{timeout:5000},s=>{process.exit(s.statusCode<400?0:1)});r.on('error',()=>process.exit(1))" || exit 1
